{
  "name": "Dynamic Liturgical Calendar",
  "short_name": "Liturgical Calendar",
  "description": "Dynamic illustrated liturgical calendar with uploaded cartoon SVG season vectors and optional icon titles.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf0",
  "theme_color": "#f7f3e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}